<!DOCTYPE html>
<html>
  <style>
    table, td, th {
      border: 1px solid #ddd;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 15px;
    }
    .clsInfoButtons
    {
      width: 128px;
    }
    .hidden {
      display: none;
    }
	
	//========================================//
	//===============MODAL STYLING============//
	.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}
	
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 30%;
	}

	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	
	.close:hover,
		.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	//===============MODAL STYLING============//
	//=========================================//
	.clsLogButtons {
		display: none;
		border-radius: 8px;
		border: 1px solid green;
		margin: 10px;
	}
  </style>
	<head>
		<meta charset="UTF-8">
		<title>Containers Info</title>
    <link rel="stylesheet" href="/assets/styles.css" />
	</head>
	<body>
		<div id="infoModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<pre>
					<div class="modal-body"></div>
				</pre>
			</div>
		</div>

		</div>
			<table>
				<caption>iOS Containers</caption>
				<tr>
					<th>ContainerID</th>
					<th>Image Name</th>
					<th>Container Status</th>
					<th>Container Ports</th>
					<th>Container Name</th>
					<th>Additional info</th>
					<th>Actions</th>
			</tr>
			{{range .}}
			<tr>
				<td>{{.ContainerID}}</td>
				<td>{{.ImageName}}</td>
				<td>{{.ContainerStatus}}</td>
				<td>{{.ContainerPorts}}</td>
				<td>{{.ContainerName}}</td>
				<td style="text-align:center;">
					<div>
						<button class="clsInfoButton" id="clsInfoButton" onclick="showDeviceInfo();" value={{.DeviceUDID}}>Device Info</button>
						<br></br>
						<button id="showLogsButtons" onclick="showLogsButtons();" value={{.DeviceUDID}}>Device Logs</button>
						<button class="clsLogButtons" id="containerLogsButton" onclick="showContainerLogs();" value={{.DeviceUDID}}>Container Logs</button>
						<button class="clsLogButtons" id="containerLogsButton" onclick="showContainerLogs();" value={{.DeviceUDID}}>Appium Logs</button>
						<button class="clsLogButtons" id="containerLogsButton" onclick="showContainerLogs();" value={{.DeviceUDID}}>WebDriverAgent Logs</button>
						<button class="clsLogButtons" id="containerLogsButton" onclick="showContainerLogs();" value={{.DeviceUDID}}>WDA Sync Logs</button>
					</div>
				</td>
				<td style="text-align:center;">
					<div>
						<button class="clsActionButton" id="restartContainerButton" onclick="restartContainer();" value={{.ContainerID}}>Restart container</button>
						<br></br>
						<button class="clsActionButton" id="restartContainerButton">Container logs</button>
					</div>
				</td>
			</tr>
			{{end}}
			</table>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
	  // Present modal with the devices info parsed from the config.json
      function showDeviceInfo() {
	    // Get the device UDID that is in the value of the 'Device Info' button
        var udidFromButton = document.getElementById("clsInfoButton").value
		// Get the actual 'Device Info' button
        var infoButton = document.getElementById("clsInfoButton")
		// Call the endpoint that will get the device info
		$.ajax({
		    async: false,
			dataType: "text",
			type: "GET",
			url: "/device/" + udidFromButton,
			success: function(data) {
				showInfoModal(data);
			}
		});
      }
	  
	  // Present a list of the buttons for the different logs that can be provided
	  function showLogsButtons() {
		var logsButtons = document.getElementsByClassName('clsLogButtons');
		for (var i = 0; i < logsButtons.length; i++) {
			if (logsButtons[i].style.display === "none") {
				logsButtons[i].style.display = "block";
			} else {
				logsButtons[i].style.display = "none";
			}
		}
	  }
	  
	  // Restart container when clicking on the 'Restart container' button for the row
	  function restartContainer() {
	    // Get the container ID that is in the value of the 'Restart container' button
        var containerId = document.getElementById("restartContainerButton").value
		// Get the actual button
		var button = document.getElementById("restartContainerButton")
		// Disable the button while waiting for response
		button.disabled = true
		// Call the endpoint that will restart the selected container
		$.ajax({
		    async: false,
			type: "GET",
			url: "/restartContainer/" + containerId,
			success: function(data) {
				$('.targeted').html(data);
			}
		});
		// Present an informational alert that the container was restarted and the ID
		alert("Restarted container with ID: " + containerId)
		// Enable the button again after the alert was closed
		button.disabled=false
      }
	  
	  //Show info modal with provided text
	  function showInfoModal(modalText) {
		var modal = document.getElementById("infoModal")
		var button = document.getElementById("clsLogButton")
		var span = document.getElementsByClassName("close")[0]
		$('.modal-body').html(modalText)
		modal.style.display = "block";
		span.onclick = function() {
			modal.style.display = "none";
		}
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	  }
    </script>
	</body>
</html>
