<!DOCTYPE html>
<html>
  <style>
    .clsContainerTypeButtons
    {
      gap: 10px;
      font-size: 14px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 6px;
      box-shadow: 0 3px #999;
      margin: 6px;
      padding: 2px 5px 2px 5px;
      width: 150px;
    }

    .clsContainerTypeButtons:hover
    {
      background-color: #3e8e41
    }

    .clsContainerTypeButtons:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    body {
      text-align: center;
    }
  </style>
	<head>
		<meta charset="UTF-8">
		<title>Docker Info</title>
    <link rel="stylesheet" href="/assets/styles.css" />
	</head>
	<body>
    <span>Welcome to the Appium Docker control page.<br/>Please select the type of containers you want to view:</span>
    <br></br>
		<button class="clsContainerTypeButtons" id="clsInfoButton" onclick="openAndroidContainersPage(this);" style="margin:auto;">Android Containers</button>
    <br></br>
		<!-- <button class="clsContainerTypeButtons" id="containerLogsButton" onclick="openIOSContainersPage(this);" style="margin:auto;">iOS Containers</button> -->
    <button class="clsContainerTypeButtons" id="containerLogsButton" onclick="location.href='/iOSContainers';" style="margin:auto;">iOS Containers</button>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	</body>
</html>
